apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile files('libs/MobCommons-2016.0426.1819.jar')
    //    compile files('libs/MobTools-2016.0426.1819.jar')
    //    compile files('libs/ShareSDK-Core-2.7.2.jar')
    //    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    //    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    //    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
}
