//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        //applicationId "com.xuexuan.zxing.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "4.7.8"
        versionCode 108
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:${android_support_sdk_version}"
    api files('libs/core-3.3.2-SNAPSHOT.jar')
}