# pe_saas

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
PushSDK/: build.gradle
app/: build.gradle  keystore.jks
app/devPe/release/: output.json
app/onlineHt/release/: output.json
app/onlinePe/release/: output.json
app/pe/release/: output.json
app/schemas/com.sogukj.pe.database.SgDatabase/: 1.json  3.json
app/src/androidTest/java/com/sogukj/pe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/sogukj/pe/: ARouterPath.kt  App.kt  Consts.kt  Extras.kt
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  fade_in.xml  fade_out.xml  push_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  spinner_in.xml  spinner_out.xml
app/src/main/res/color/: checkable_text.xml  checkable_text_gray.xml  color_calendar_main_tab.xml  color_msg_read_indicator.xml  color_pay_indicator.xml  color_re_send_code.xml  color_white_black.xml  hot_industry_tag_color.xml  list_bg_gray_white.xml  selector_quo_tab.xml  text_black_blue.xml  text_radio_blue.xml  text_select_bill.xml  text_white_black.xml  tx_checkable.xml  tx_color_blue.xml  tx_color_white.xml
app/src/main/res/drawable/: a.xml  approval_input_bg.xml  approve_bg.xml  b.xml  banner_indication_focus.xml  banner_indication_unfocus.xml  bg_add_arrange.xml  bg_add_contact.xml  bg_add_shape.xml  bg_agree.xml  bg_agree_build.xml  bg_arrange_address.xml  bg_arrange_edit_save.xml  bg_bind.xml  bg_blue3c.xml  bg_blue_gray_btn.xml  bg_blue_radius_9.xml  bg_border_blue.xml  bg_border_blue1.xml  bg_border_blue11.xml  bg_border_blue_noradius.xml  bg_border_divider2.xml  bg_border_gary_radius_24.xml  bg_border_gray.xml  bg_border_gray2.xml  bg_border_gray_4.xml  bg_border_gray_noradius.xml  bg_border_gray_radius_16.xml  bg_border_grey1.xml  bg_border_pay_amount.xml  bg_border_pay_btn.xml  bg_border_proj.xml  bg_border_proj1.xml  bg_border_proj10.xml  bg_border_proj2.xml  bg_border_proj3.xml  bg_border_proj4.xml  bg_border_proj5.xml  bg_border_proj6.xml  bg_border_proj7.xml  (+255 more)
app/src/main/res/drawable-v21/: selector_user_item.xml
app/src/main/res/drawable-xhdpi/: tab_divider.xml
app/src/main/res/layout/: about_content.xml  activity_aboutxpe.xml  activity_account_balance.xml  activity_account_recharge.xml  activity_ack_msg_info.xml  activity_add_admin.xml  activity_add_bheader.xml  activity_add_cb_project.xml  activity_add_credit.xml  activity_add_project.xml  activity_address_search.xml  activity_admin_main.xml  activity_admin_transfer.xml  activity_approve.xml  activity_approve2.xml  activity_approve_detail.xml  activity_approve_fill.xml  activity_approve_group.xml  activity_approve_initiate.xml  activity_approve_list.xml  activity_approve_search.xml  activity_arrange_detail.xml  activity_arrange_edit.xml  activity_arrange_person.xml  activity_bid_info.xml  activity_bill_detail.xml  activity_bill_search.xml  activity_biz_info.xml  activity_bond_info.xml  activity_book_list.xml  activity_book_upload.xml  activity_build_seal.xml  activity_build_sign.xml  activity_business_trip_detail.xml  activity_calendar_mian.xml  activity_child_department.xml  activity_city_area.xml  activity_cloud_dish.xml  activity_cloud_sort.xml  activity_company_info.xml  (+752 more)
app/src/main/res/menu/: arrange_edit_delete.xml  arrange_edit_save.xml  calendar_menu.xml  menu_arrange_modify.xml  menu_complete.xml  menu_confirm.xml  menu_create_imteam.xml  menu_investment_search.xml  menu_logout.xml  menu_mark.xml  menu_new_approve_copy.xml  menu_null.xml  menu_pdf_preview.xml  menu_project.xml  menu_project_tc.xml  menu_project_yt.xml  menu_select_industry.xml  menu_share.xml  menu_to_address.xml  modify_submit.xml  next_step.xml  task_modify.xml  user_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard.xml
app/src/test/java/com/sogukj/pe/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: china_city_data.json
baselibrary/src/main/res/anim/: top_out.xml
baselibrary/src/main/res/drawable/: bg_custom_toast.xml  wheel_val.xml
baselibrary/src/main/res/layout/: default_item_city.xml  layout_custom_toast.xml  layout_top_window.xml  pop_citypicker.xml  toolbar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  sogu_consts.xml  sogu_dimens.xml  strings.xml  styles.xml
bottom-navigation-bar/: build.gradle
calendar/: build.gradle
calendar/src/main/assets/: holiday2018.json
nice-spinner-master/: build.gradle
nice-spinner-master/gradle/wrapper/: gradle-wrapper.properties
nice-spinner-master/src/main/res/drawable/: bg.xml
nice-spinner-master/src/main/res/layout/: spinner_list_item.xml
nice-spinner-master/src/main/res/values/: dimens.xml
shareSDK/: build.gradle
shareSDK/src/main/: AndroidManifest.xml
shareSDK/src/main/assets/: ShareSDK.xml
stack-layout/: build.gradle
uikit/: .gitignore  AndroidManifest.xml  build.gradle
uikit/res/drawable/: bg_nim_message_tip.xml  nim_cus_page_selected.xml  nim_cus_page_unselected.xml  record_btn_bg.xml  shape_team_all.xml  shape_team_inside.xml
uikit/res/layout/: activity_my_photo.xml  layout_audio_toast.xml  layout_im_guide.xml  layout_saas_audio_message.xml  message_bottom_text_input.xml  nim_emoji_item.xml  nim_emoji_layout.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_location.xml  nim_message_item_notification.xml  nim_msg_list_fetch_load_more.xml  nim_read_recipt_layout.xml  nim_team_message_activity.xml  nim_watch_pic_video_menu_activity.xml  nim_watch_picture_activity.xml
uikit/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
zxingLib/: .gitignore  build.gradle
zxingLib/src/main/: AndroidManifest.xml
(+998 files in other folders)
