apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    api "org.jetbrains.anko:anko:$anko_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//    android support
    api "com.android.support:design:${android_support_sdk_version}"
    api "com.android.support:appcompat-v7:${android_support_sdk_version}"
    api "com.android.support:support-v4:${android_support_sdk_version}"
    api "com.android.support:cardview-v7:${android_support_sdk_version}"
    api "com.android.support:gridlayout-v7:${android_support_sdk_version}"
    api "com.android.support:recyclerview-v7:${android_support_sdk_version}"
    api "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
//    glide
    api "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    api "com.github.bumptech.glide:okhttp3-integration:${glide_version}"
//    Gson
    api "com.google.code.gson:gson:${gson_version}"
//    kotson
    api "com.github.salomonbrys.kotson:kotson:${kotson_version}"
//    rxjava2
    api "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    api "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
//    retrofit2
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
//    eventBus
    api "org.greenrobot:eventbus:${event_bus_version}"
//    rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:${rxbinding_version}"
//    material_dialog
    api "com.afollestad.material-dialogs:core:${material_dialogs_version}"
    api "com.afollestad.material-dialogs:commons:${material_dialogs_version}"
//    refreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${smartRefresh_version}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${smartRefresh_version}"
//    baseRecyclerView
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BRVAH_version}"
//    bugly
    api "com.tencent.bugly:crashreport:${bugly_version}"
//    图片选择
    api "com.github.HuanTanSheng:EasyPhotos:${easyPhotos_version}"
//    other
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    api 'me.leolin:ShortcutBadger:1.1.21@aar'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.nbsp:library:1.8'

    api project(':PushSDK')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
