apply plugin: 'com.android.library'
//apply plugin:'com.github.dcendents.android-maven'

group='com.github.MagicMashRoom'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:design:${android_support_sdk_version}"
    implementation "com.android.support:appcompat-v7:${android_support_sdk_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
}
