apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/lukaville/maven" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    repositories {
        maven { url "http://dl.bintray.com/lukaville/maven" }
        jcenter()
        google()
    }
    implementation "com.android.support:appcompat-v7:${android_support_sdk_version}"
}
