apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
