<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/to_address"
        android:icon="@drawable/to_address"
        android:orderInCategory="100"
        android:title="通讯录"
        app:showAsAction="always" />

</menu>