<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/industrySelect"
        android:orderInCategory="100"
        android:icon="@mipmap/icon_select_industry"
        android:title="标签"
        app:showAsAction="always" />
</menu>