<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_0888ff"
            app:titleTextAppearance="@style/Toolbar.TitleText" >

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/text_10"
                        android:paddingRight="@dimen/text_10"
                        android:src="@drawable/im_team_info"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_personal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bigTitle"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:drawableRight="@mipmap/ic_flag_wnb"
                        android:drawablePadding="@dimen/text_5"
                        tools:text="11111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/smallTitle"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        tools:text="2222"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/bigTitle"
                        android:textColor="#cedcff"/>
                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/invalid_team_tip"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/nim_message_activity_top_tip"
        android:visibility="gone">

        <TextView
            android:id="@+id/invalid_team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/team_invalid_tip"
            android:textColor="@color/color_yellow_796413"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</LinearLayout>