apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 52
        versionName '5.5.0'
        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    packagingOptions {
        exclude 'lib/mips64/*.so'
        exclude 'lib/mips/*.so'
    }
//
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "default"
}


dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    implementation project(':baselibrary')
    api('me.everything:overscroll-decor-android:1.0.4')
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
    api 'com.alibaba:fastjson:1.2.9'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    api 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    api "com.netease.nimlib:basesdk:${nimlib_version}"
    api "com.netease.nimlib:lucene:${nimlib_version}"
    api "com.netease.nimlib:avchat:${nimlib_version}"
    api "com.netease.nimlib:chatroom:${nimlib_version}"
}
