apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 41
        versionName '4.7.0'

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "default"
}


dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    compile project(':baselibrary')
    api('me.everything:overscroll-decor-android:1.0.4')

    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
    api 'com.alibaba:fastjson:1.2.9'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    api 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    api "com.netease.nimlib:basesdk:${nimlib_version}"
    api "com.netease.nimlib:lucene:${nimlib_version}"
    api "com.netease.nimlib:avchat:${nimlib_version}"
    api "com.netease.nimlib:chatroom:${nimlib_version}"
}
