<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.sogukj.pe.ui.calendar.RemindTimeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back_chevron" />


        <TextView
            android:id="@id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="提醒"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <LinearLayout
        android:id="@+id/noRemindLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/noRemindTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不提醒"
            android:textColor="@drawable/remind_tv_selector"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/noRemindIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_remind_selected"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remindList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/noRemindLayout">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/remind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="提醒时间不可早于当前时间"
        android:textColor="@color/text_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remindList" />

</android.support.constraint.ConstraintLayout>
