<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.calendar.ModifyTaskActivity">

    <include layout="@layout/toolbar" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider2" />

                <LinearLayout
                    android:id="@+id/selectTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类别"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selectType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择"
                        android:textColor="@color/text_1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关联项目（选填）"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/relatedProject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择"
                        android:textColor="@color/text_1" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <TextView
                    android:id="@+id/missionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:textColor="@color/shareholder_text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/missionDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请填写"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/text_3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/line"
                android:background="@color/divider2" />

            <LinearLayout
                android:id="@+id/executiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="执行人"
                    android:textColor="@color/shareholder_text_gray"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/executiveList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider2" />

            <LinearLayout
                android:id="@+id/startLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right|center_vertical"
                        android:text="请选择"
                        android:textColor="@color/text_1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right|center_vertical"
                        android:text="请选择"
                        android:textColor="@color/text_1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提醒"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/remind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right|center_vertical"
                        android:text="请选择"
                        android:textColor="@color/text_1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider2" />

                <LinearLayout
                    android:id="@+id/copyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="抄送人"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/copyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider2" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
