<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f7"
                android:orientation="vertical"
                tools:context="com.sogukj.pe.module.dataSource.InvestmentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/white_toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterLayout">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<RelativeLayout-->
                    <!--android:id="@+id/searchLayout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:padding="10dp"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/selector_search_top" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/search_hint"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:drawableLeft="@drawable/ss_small"-->
                    <!--android:drawablePadding="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="搜索"-->
                    <!--android:textColor="@color/gray7"-->
                    <!--android:textSize="14sp" />-->
                    <!--</RelativeLayout>-->

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/filterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/line1">


                        <TextView
                            android:id="@+id/filterResultTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="12dp"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/text_size_samll"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/filterConditionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/bg_invest_condition_tv"
                            android:drawableEnd="@mipmap/icon_clear_invest"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="移动互联网"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/filterResultTv"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/filterCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:drawableEnd="@mipmap/icon_filter_samll"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingEnd="20dp"
                            android:paddingLeft="14dp"
                            android:text="筛选"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/text_size_samll"
                            app:layout_constraintBottom_toBottomOf="@+id/filterResultTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/filterResultTv"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/divider2"
                            app:layout_constraintBottom_toBottomOf="@+id/filterCondition"
                            app:layout_constraintEnd_toStartOf="@+id/filterCondition"
                            app:layout_constraintTop_toTopOf="@+id/filterCondition"/>


                    </android.support.constraint.ConstraintLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/filterResultList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filterLayout">

                    </android.support.v7.widget.RecyclerView>
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <!--抽屉组件-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/primaryOption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/resetCondition"
                app:layout_constraintEnd_toEndOf="@+id/Gline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.Guideline
                android:id="@+id/Gline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.22"/>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider2"
                app:layout_constraintBottom_toBottomOf="@+id/primaryOption"
                app:layout_constraintStart_toEndOf="@+id/primaryOption"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/secondaryOption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/resetCondition"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_filter_reset"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/text_1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirm"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_filter_confirm"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/resetCondition"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/view_recover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_f1"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>