<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/white_normal_toolbar"/>
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/gray_f1"/>
    <FrameLayout
        android:id="@+id/fl_detail"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray_f7"
        android:layout_height="0dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>