<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择登录公司"
        android:textColor="@color/black_28"
        android:textSize="@dimen/text_size_30"
        android:layout_marginTop="@dimen/text_40"
        android:layout_marginStart="@dimen/text_30"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="@dimen/text_30"
        android:paddingLeft="@dimen/text_45"
        android:paddingRight="@dimen/text_45"
        tools:listitem="@layout/item_select_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>