<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogukj.pe.module.register.InfoSupplementActivity"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back_chevron" />

        <TextView
            android:id="@id/toolbar_title"
            style="@style/SoguToolbarTitleBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true" />

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:focusable="true"
        android:fillViewport="true"
        android:focusableInTouchMode="true">
        
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/infoSupplementTitle"
                style="@style/registerTitleStyle"
                android:text="信息补充"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.sogukj.pe.baselibrary.widgets.SgEditText
                android:id="@+id/organNameEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoSupplementTitle"
                app:sgEdt_formatType="DefaultType"
                app:sgEdt_hint="机构全称"
                app:sgEdt_needDelete="true">

            </com.sogukj.pe.baselibrary.widgets.SgEditText>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider2"
                app:layout_constraintEnd_toEndOf="@+id/organNameEdt"
                app:layout_constraintStart_toStartOf="@+id/organNameEdt"
                app:layout_constraintTop_toBottomOf="@+id/organNameEdt" />

            <TextView
                android:id="@+id/organScale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:gravity="start|bottom"
                android:hint="机构规模"
                android:paddingBottom="10dp"
                android:paddingStart="4dp"
                android:textColor="@color/text_1"
                android:textColorHint="@color/text_3"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

            </TextView>

            <TextView
                android:id="@+id/scaleHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="4dp"
                android:text="机构规模"
                android:textColor="@color/text_3"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/organScale"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                tools:ignore="SmallSp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_to_detail"
                app:layout_constraintBottom_toBottomOf="@+id/organScale"
                app:layout_constraintEnd_toEndOf="@+id/organScale"
                app:layout_constraintTop_toTopOf="@+id/organScale" />


            <ImageView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider2"
                app:layout_constraintEnd_toEndOf="@+id/organScale"
                app:layout_constraintStart_toStartOf="@+id/organScale"
                app:layout_constraintTop_toBottomOf="@+id/organScale" />

            <com.sogukj.pe.baselibrary.widgets.SgEditText
                android:id="@+id/mNameEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:sgEdt_formatType="DefaultType"
                app:sgEdt_hint="真实姓名"
                app:sgEdt_needDelete="true">

            </com.sogukj.pe.baselibrary.widgets.SgEditText>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider2"
                app:layout_constraintEnd_toEndOf="@+id/mNameEdt"
                app:layout_constraintStart_toStartOf="@+id/mNameEdt"
                app:layout_constraintTop_toBottomOf="@+id/mNameEdt" />


            <com.sogukj.pe.baselibrary.widgets.SgEditText
                android:id="@+id/mPositionEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                app:sgEdt_formatType="DefaultType"
                app:sgEdt_hint="职位"
                app:sgEdt_needDelete="true">

            </com.sogukj.pe.baselibrary.widgets.SgEditText>

            <ImageView
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider2"
                app:layout_constraintEnd_toEndOf="@+id/mPositionEdt"
                app:layout_constraintStart_toStartOf="@+id/mPositionEdt"
                app:layout_constraintTop_toBottomOf="@+id/mPositionEdt" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


    <ImageView
        android:id="@+id/topImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/bg_phone_top_img" />

    <TextView
        android:id="@+id/invCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/topImg"
        android:layout_alignTop="@+id/topImg"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="邀请码"
        android:textColor="#0B66C5"
        android:textSize="@dimen/text_size_normal"
        app:corners_radius="13dp"
        app:solid_color="#BDFFFFFF" />

    <TextView
        android:id="@+id/invCodeTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/invCode"
        android:layout_below="@+id/invCode"
        android:layout_marginTop="8dp"
        android:maxWidth="160dp"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
        android:text="如果本企业已有人注册过，可在此直接输入邀请码加入他的团队"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/text_size_10"
        app:corners_radius="6dp"
        app:stroke_color="#3D7BB4FC"
        app:stroke_width="1dp" />

    <TextView
        android:id="@+id/infoNextStep"
        style="@style/registerNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="@string/next_step" />

</RelativeLayout>
