<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_record"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sogukj.pe.module.register.CreateDepartmentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/commom_blue_title"/>

    <LinearLayout
        android:id="@+id/departHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.sogukj.pe.widgets.CircleImageView
            android:id="@+id/companyLogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_default_company_logo"/>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_10"
        android:paddingBottom="@dimen/text_10"
        android:paddingLeft="@dimen/text_20"
        android:paddingRight="@dimen/text_20"
        android:background="@drawable/bg_depart_bottom"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="@dimen/text_size_14"
            android:paddingTop="@dimen/text_12"
            android:paddingBottom="@dimen/text_12"
            android:gravity="center"
            android:background="@drawable/selector_sure_gray"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_15"
        android:layout_below="@id/departHeader"
        android:layout_above="@id/rl_bottom"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_department_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/departmentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/text_10"
                tools:listitem="@layout/item_department1">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
