<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_0.5"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        android:padding="10dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/team_bg_search2"/>
        <TextView
            android:id="@+id/search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ss_small"
            android:drawablePadding="8dp"
            android:layout_marginLeft="@dimen/text_15"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="@color/gray7"
            android:textSize="14sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/text_15"
        android:paddingBottom="@dimen/text_10"
        android:paddingLeft="@dimen/text_15"
        android:text="文件动态：我在“与张越的聊天中“上传了一个文件"
        style="@style/text14_color28"
        android:drawableRight="@drawable/ic_right"
        android:layout_marginRight="@dimen/text_5"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/rl_search"/>
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic"
        android:background="@color/gray_f7"/>
    <ImageView
        android:id="@+id/iv_mine_file"
        android:layout_width="@dimen/text_40"
        android:layout_height="@dimen/text_40"
        android:layout_marginTop="@dimen/text_10"
        android:layout_marginLeft="@dimen/text_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        android:src="@mipmap/ic_mine_file"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的文件"
        style="@style/text16_color28"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_file"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_file"
        android:layout_marginStart="@dimen/text_15"
        app:layout_constraintStart_toEndOf="@+id/iv_mine_file"/>

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0MB/2.0G"
        style="@style/text14_colora0"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_file"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_file"
        android:layout_marginEnd="@dimen/text_15"
        android:layout_marginStart="@dimen/text_15"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/tv_bus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_30"
        android:text="企业文件"
        style="@style/text14_color28"
        app:layout_constraintTop_toBottomOf="@+id/iv_mine_file"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_15"
        android:background="@color/gray_f7"
        android:layout_marginTop="@dimen/text_10"/>

    <View
        android:id="@+id/view_mine_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        app:layout_constraintBottom_toTopOf="@+id/tv_bus"/>
    <LinearLayout
        android:id="@+id/ll_fund_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_bus"
        android:paddingStart="@dimen/text_15"
        android:paddingTop="@dimen/text_10"
        android:paddingBottom="@dimen/text_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/text_40"
            android:layout_height="@dimen/text_40"
            android:src="@mipmap/ic_fund_file"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基金文件"
            style="@style/text16_color28"
            android:layout_marginLeft="@dimen/text_15"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        app:layout_constraintTop_toBottomOf="@+id/ll_fund_file"
        android:layout_marginStart="@dimen/text_15"
        android:layout_marginEnd="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <LinearLayout
        android:id="@+id/ll_pro_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:paddingStart="@dimen/text_15"
        android:paddingTop="@dimen/text_10"
        android:paddingBottom="@dimen/text_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/text_40"
            android:layout_height="@dimen/text_40"
            android:src="@mipmap/ic_project_file"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目文件"
            style="@style/text16_color28"
            android:layout_marginLeft="@dimen/text_15"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        app:layout_constraintTop_toBottomOf="@+id/ll_pro_file"
        android:layout_marginStart="@dimen/text_15"
        android:layout_marginEnd="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <LinearLayout
        android:id="@+id/ll_chat_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:paddingStart="@dimen/text_15"
        android:paddingTop="@dimen/text_10"
        android:paddingBottom="@dimen/text_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/text_40"
            android:layout_height="@dimen/text_40"
            android:src="@mipmap/ic_chat_file"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组文件"
            style="@style/text16_color28"
            android:layout_marginLeft="@dimen/text_15"/>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        app:layout_constraintTop_toBottomOf="@+id/ll_chat_file"
        android:layout_marginStart="@dimen/text_15"
        android:layout_marginEnd="@dimen/text_10"
        android:background="@color/gray_f1"/>
</android.support.constraint.ConstraintLayout>