<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/search_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginTop="@dimen/text_8"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_f1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/search_his"
            android:id="@+id/search_his"/>
        <include
            android:id="@+id/ll_search_result"
            layout="@layout/search_result"/>
    </FrameLayout>
</LinearLayout>