<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogukj.pe.module.im.AckMsgInfoActivity">

    <include layout="@layout/toolbar" />

    <com.sogukj.pe.baselibrary.widgets.PagerIndicator
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:pi_allowWidthFull="true"
        app:pi_bottomLineHeight="4dp"
        app:pi_disableTensileSlidingBlock="true"
        app:pi_slidingBlock="@drawable/image_sliding_block">

    </com.sogukj.pe.baselibrary.widgets.PagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/ackMsgContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>
