<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7"
    tools:context="com.sogukj.pe.module.creditCollection.HundredSearchActivity">

    <include layout="@layout/toolbar" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableLeft="@mipmap/icon_must"
            android:text="姓名"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/nameEdt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameEdt" />

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入姓名"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/divider2"
            app:layout_constraintTop_toBottomOf="@+id/nameEdt" />

        <EditText
            android:id="@+id/phoneEdt"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableLeft="@mipmap/icon_must"
            android:text="手机号"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/phoneEdt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phoneEdt" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/divider2"
            app:layout_constraintTop_toBottomOf="@+id/phoneEdt" />


        <EditText
            android:id="@+id/idCardEdt"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入身份证号"
            android:textColor="@color/text_1"
            android:maxLength="18"
            android:singleLine="true"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/idCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_must"
            android:text="身份证"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/idCardEdt"
            app:layout_constraintStart_toStartOf="@+id/phone"
            app:layout_constraintTop_toTopOf="@+id/idCardEdt" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/searchCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bg_search_credit_btn"
        android:gravity="center"
        android:padding="15dp"
        android:text="开始查询"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />


</android.support.constraint.ConstraintLayout>
