<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f7"
    android:orientation="vertical">
    <include android:id="@+id/toolbar"
             layout="@layout/commom_blue_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f7"
            android:paddingBottom="@dimen/text_30"
            android:orientation="vertical">
            <com.sogukj.pe.widgets.ProjectIndexView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.sogukj.pe.widgets.ProjectIndexView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_15"
                android:paddingRight="@dimen/text_15"
                android:paddingTop="@dimen/text_10"
                android:background="@color/white"
                android:layout_marginTop="@dimen/text_10"
                android:paddingBottom="@dimen/text_10"
                android:text="立项报告"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black_28"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_1"
                android:background="@color/gray_f1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_15"
                android:paddingRight="@dimen/text_15"
                android:paddingTop="@dimen/text_10"
                android:paddingBottom="@dimen/text_10"
                android:text="审批记录"
                android:layout_marginTop="@dimen/text_10"
                android:background="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black_28"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_1"
                android:background="@color/gray_f1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/approve_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_15"
                android:paddingTop="@dimen/text_15"
                android:background="@color/white"
                android:paddingRight="@dimen/text_20">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>