<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogukj.pe.module.main.GuideActivity">

    <com.sogukj.pe.widgets.CanotSlidingViewpager
        android:id="@+id/guideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sogukj.pe.widgets.CanotSlidingViewpager>

</android.support.constraint.ConstraintLayout>
