<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/team_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_blue_0888ff">

        <TextView
            android:id="@+id/team_tool"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="群资料"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.sogukj.pe.widgets.CircleImageView
                    android:id="@+id/team_logo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/invalid_name2" />


                <TextView
                    android:id="@+id/team_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="群聊"
                    android:textColor="@color/text_1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/color_gray_bfc2c5"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/teamNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="群名称"
                    android:textColor="@color/text_1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint="取个群名称方便后续搜索"
                    android:textColor="@color/text_1"
                    android:textColorHint="#a0a4aa"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:id="@+id/teamIntroductionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="群简介"
                    android:textColor="@color/text_1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/teamIntroduction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint="暂无介绍"
                    android:textColor="@color/text_1"
                    android:inputType="textMultiLine"
                    android:textColorHint="#a0a4aa"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/team_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="群成员"
                    android:textColor="@color/text_1" />

                <TextView
                    android:id="@+id/team_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nim_arrow_right"
                    android:text="1人"
                    android:textColor="#a0a4aa" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/team_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_number"
                    android:layout_marginTop="15dp">


                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/related_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联项目"
                    android:textColor="@color/text_1" />

                <TextView
                    android:id="@+id/related_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nim_arrow_right"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#a0a4aa" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:id="@+id/exit_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_im_btn_blue"
            android:gravity="center"
            android:padding="12dp"
            android:text="完成创建"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
