<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f7"
    tools:context="com.sogukj.pe.ui.approve.DstCityActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/sogu_ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@id/toolbar_title"
            style="@style/SoguTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            tools:text="主    页" />

        <TextView
            android:id="@+id/toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="置顶"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mRootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/empty_chosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="0sp"
                    android:text="已选"
                    android:textColor="#a0a4aa"
                    android:textSize="12sp" />

                <GridView
                    android:id="@+id/chosenGrid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:horizontalSpacing="12dp"
                    android:numColumns="3"
                    android:verticalSpacing="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:id="@+id/empty_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="0sp"
                    android:text="历史"
                    android:textColor="#a0a4aa"
                    android:textSize="12sp" />

                <GridView
                    android:id="@+id/historyGrid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:horizontalSpacing="12dp"
                    android:numColumns="3"
                    android:verticalSpacing="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#1787fb"
        android:textSize="30dp"
        android:visibility="invisible" />

    <com.sogukj.pe.baselibrary.widgets.SideBar
        android:id="@+id/side_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp" />

</FrameLayout>
