<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7"
    tools:context="com.sogukj.pe.module.creditCollection.CreditSelectActivity">

    <ImageView
        android:id="@+id/toolbarBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_credit_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/sogu_ic_back" />

        <TextView
            android:id="@id/toolbar_title"
            style="@style/SoguTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/typeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@mipmap/bg_credit_type"
        app:layout_constraintTop_toBottomOf="@id/toolbarBg">

        <ImageView
            android:id="@+id/typeIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@mipmap/icon_person_credit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="个人资质查询"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toEndOf="@+id/typeIcon1"
            app:layout_constraintTop_toTopOf="@+id/typeIcon1" />

        <TextView
            android:id="@+id/typeTip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键查询个人资产与消费能力"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_samll"
            app:layout_constraintBottom_toBottomOf="@+id/typeIcon1"
            app:layout_constraintStart_toStartOf="@+id/typeName1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/icon_small_right_arrow"
            android:text="查询"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/typeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@mipmap/bg_credit_type"
        app:layout_constraintTop_toBottomOf="@id/typeLayout1">

        <ImageView
            android:id="@+id/typeIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@mipmap/icon_credit_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="信用查询"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toEndOf="@+id/typeIcon2"
            app:layout_constraintTop_toTopOf="@+id/typeIcon2" />

        <TextView
            android:id="@+id/typeTip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接公安，法院，银行等社会机构"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_samll"
            app:layout_constraintBottom_toBottomOf="@+id/typeIcon2"
            app:layout_constraintStart_toStartOf="@+id/typeName2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/icon_small_right_arrow"
            android:text="查询"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
