<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7"
    tools:context="com.sogukj.pe.module.creditCollection.NewCreditDetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/consumptionPowerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="14dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/consumptionPowerTv"
                    app:layout_constraintTop_toTopOf="@+id/consumptionPowerTv" />

                <TextView
                    android:id="@+id/consumptionPowerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="消费力"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/monthlyAve"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="月均消费能力"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consumptionPowerTv" />

                <TextView
                    android:id="@+id/monthlyAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="4k～5k"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/monthlyAve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/monthlyAve" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyAve" />


                <TextView
                    android:id="@+id/recentIncomeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="近期收入能力"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <TextView
                    android:id="@+id/recentIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="4k～5k"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/recentIncomeTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recentIncomeTv" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/recentIncomeTv" />


                <TextView
                    android:id="@+id/longTermIncomeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="长期收入能力"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <TextView
                    android:id="@+id/longTermIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="4k～5k"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/longTermIncomeTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/longTermIncomeTv" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/longTermIncomeTv" />

                <TextView
                    android:id="@+id/fluctuationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="近期收入波动预测"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <TextView
                    android:id="@+id/fluctuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="4k～5k"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/fluctuationTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fluctuationTv" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/fluctuationTv" />

                <TextView
                    android:id="@+id/stableTv"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="稳定收入能力预测"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <TextView
                    android:id="@+id/stable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="4k～5k"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/stableTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stableTv" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/stabilityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/consumptionPowerLayout">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stabilityTipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/icon_stability"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/stabilityDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="4dp"
                        android:text="1.近期首日稳定性、长期收入稳定性 取值0-1，数值越大稳定性越差。"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_stability_type1"
                        android:gravity="center"
                        android:text="0.0-0.3稳定"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintEnd_toStartOf="@+id/type2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stabilityDescription" />

                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_stability_type2"
                        android:gravity="center"
                        android:text="0.3-0.6一般"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintEnd_toStartOf="@+id/type3"
                        app:layout_constraintStart_toEndOf="@+id/type1"
                        app:layout_constraintTop_toTopOf="@+id/type1" />

                    <TextView
                        android:id="@+id/type3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_stability_type3"
                        android:gravity="center"
                        android:text="0.6-1不稳定"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/type2"
                        app:layout_constraintTop_toTopOf="@+id/type1" />

                    <TextView
                        android:id="@+id/tipTv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1.消费偏好取值0-1，值越大，消费等级较高。"
                        android:textColor="@color/shareholder_text_gray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type1" />

                    <TextView
                        android:id="@+id/type4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_stability_type4"
                        android:gravity="center"
                        android:text="0.0-0.3低"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/type5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tipTv2" />

                    <TextView
                        android:id="@+id/type5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_stability_type2"
                        android:gravity="center"
                        android:text="0.3-0.6一般"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintEnd_toStartOf="@+id/type6"
                        app:layout_constraintStart_toEndOf="@+id/type4"
                        app:layout_constraintTop_toTopOf="@+id/type4" />

                    <TextView
                        android:id="@+id/type6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_stability_type5"
                        android:gravity="center"
                        android:text="0.6-1高"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/type5"
                        app:layout_constraintTop_toTopOf="@+id/type4" />


                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="14dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv" />

                <TextView
                    android:id="@+id/stabilityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="稳定性"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTipLayout" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv" />

                <TextView
                    android:id="@+id/stabilityTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="近期收入稳定性"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5" />

                <TextView
                    android:id="@+id/stabilityTv2Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv2" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv2" />

                <TextView
                    android:id="@+id/stabilityTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="长期收入稳定性"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line6" />

                <TextView
                    android:id="@+id/stabilityTv3Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv3" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv3" />

                <TextView
                    android:id="@+id/stabilityTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="无稳定工作时长"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line7" />

                <TextView
                    android:id="@+id/stabilityTv4Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv4" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv4" />

                <TextView
                    android:id="@+id/stabilityTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="生活消费偏好"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line8" />

                <TextView
                    android:id="@+id/stabilityTv5Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv5" />

                <View
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv5" />

                <TextView
                    android:id="@+id/stabilityTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="数码消费偏好"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line9" />

                <TextView
                    android:id="@+id/stabilityTv6Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv6" />

                <View
                    android:id="@+id/line10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv6" />

                <TextView
                    android:id="@+id/stabilityTv7"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="出行消费偏好"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line10" />

                <TextView
                    android:id="@+id/stabilityTv7Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv7" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/stabilityTv7" />

                <TextView
                    android:id="@+id/stabilityTv8"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="投资消费偏好"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line11" />

                <TextView
                    android:id="@+id/stabilityTv8Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stability_type1"
                    android:text="4k～5k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/stabilityTv8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stabilityTv8" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="14dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/otherInfoTv"
                    app:layout_constraintTop_toTopOf="@+id/otherInfoTv" />

                <TextView
                    android:id="@+id/otherInfoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="其他信息"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="常工作省份"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otherInfoTv" />

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="天津"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv1" />

                <View
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="是否有房预测"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l1" />

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="是"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv2" />

                <View
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="行业类别预测"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l2" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="公共电汽车客运"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv3" />

                <View
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="是否有车预测"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l3" />

                <TextView
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="是"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv4" />

                <View
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="无业时长预测"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l4" />

                <TextView
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv5" />

                <View
                    android:id="@+id/l5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/tv5" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="月均消费频率"
                    android:textColor="@color/text_8"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l5" />

                <TextView
                    android:id="@+id/num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="27.23"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv6" />


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
