<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_record"
    tools:context="com.sogukj.pe.module.register.DepartmentSettingActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:text="部门名称"
                android:textColor="@color/text_1"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/departmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/text_1"
                android:textSize="@dimen/text_size_medium" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/divider2" />

        <LinearLayout
            android:id="@+id/selectPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:text="部门负责人"
                android:textColor="@color/text_1"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/departmentPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_1"
                android:textSize="@dimen/text_size_medium" />


        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/memberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/infoLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="部门成员"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:drawableEnd="@drawable/ic_right"
            android:gravity="center_vertical"
            android:text="0人"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/memberCount">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/addMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="添加员工"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />

        <!--<TextView-->
            <!--android:id="@+id/addChildDepartment"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="18dp"-->
            <!--android:paddingTop="18dp"-->
            <!--android:text="添加子部门"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="@dimen/text_size_medium" />-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
