<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/commom_blue_title"/>

    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/text_8"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_create_pro"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_create"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/text_15"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/text_20">

            <include layout="@layout/layout_pro_top"/>

            <include layout="@layout/layout_pro_contact"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f7"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/layout_add_contact">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_20"
                android:background="@drawable/bg_add_contact"
                android:paddingBottom="@dimen/text_13"
                android:paddingLeft="@dimen/text_20"
                android:paddingRight="@dimen/text_20"
                android:paddingTop="@dimen/text_13"
                android:text="@string/add_contact"
                android:textColor="@color/gray_a0"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <com.sogukj.pe.widgets.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_main_project_search"/>

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_empty"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_recover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_create"
        android:layout_below="@id/toolbar"
        android:visibility="invisible"
        android:background="@color/gray_f1">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"/>

    </FrameLayout>
</RelativeLayout>