<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_record"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.module.register.CreateDepartmentActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/departHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.sogukj.pe.widgets.CircleImageView
            android:id="@+id/companyLogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_default_company_logo" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/departmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/text_10"
        tools:listitem="@layout/item_create_department">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
