<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_record"
    tools:context="com.sogukj.pe.module.other.PayExpansionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main_bottom_bar_color"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/sogu_ic_back" />

        <TextView
            android:id="@id/toolbar_title"
            style="@style/SoguTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            tools:text="主    页" />

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/sogu_ic_menu_help"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bottom_bar_color"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="#4390F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#2F7DDD"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            app:layout_constraintTop_toTopOf="@+id/line1" />

        <TextView
            android:id="@+id/projectTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="#A9D0FF"
            android:textSize="@dimen/text_size_samll"
            app:layout_constraintBottom_toTopOf="@+id/projectOver"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/projectOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/creditOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line1" />

        <TextView
            android:id="@+id/creditTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="#A9D0FF"
            android:textSize="@dimen/text_size_samll"
            app:layout_constraintBottom_toTopOf="@+id/creditOver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line1" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerDetail"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/text_20"
        android:paddingRight="@dimen/text_20"
        android:paddingTop="@dimen/text_10"
        android:visibility="gone"
        android:paddingBottom="@dimen/text_10"
        android:background="@color/red_ffe">
        <ImageView
            android:layout_width="@dimen/text_30"
            android:layout_height="@dimen/text_30"
            android:src="@mipmap/ic_pay_warn"/>
        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_10"
            android:text="您的套餐将于2018年9月30日到期，为了团队的正常工作，请尽快续费。"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/payConfirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:gravity="center_vertical"
            android:text="总价"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/paymentPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/amount_color"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toEndOf="@+id/totalTv" />

        <TextView
            android:id="@+id/savingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_border_pay_amount"
            android:gravity="center_vertical"
            android:textColor="@color/amount_color"
            android:visibility="gone"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/paymentPrice"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintTop_toBottomOf="@+id/headerDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="bottom"
                android:paddingStart="20dp"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/text_1"
                android:text="项目套餐"
                android:paddingBottom="10dp"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pjPackageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="bottom"
                android:paddingStart="20dp"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/text_1"
                android:visibility="gone"
                android:text="舆情监控套餐"
                android:paddingBottom="10dp"
                android:background="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_20"
                android:layout_marginRight="@dimen/text_20"
                android:padding="@dimen/text_15"
                android:visibility="gone"
                android:background="@drawable/bg_price_shape">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text14_color28"
                    android:layout_marginTop="@dimen/text_3"
                    android:text="增加舆情监控上限"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    style="@style/text12_colora0"
                    android:layout_marginTop="@dimen/text_3"
                    android:text="有效期：自购买之日起一个月内有效"/>
                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red_f85"
                    android:text="￥9.9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_20"
                android:visibility="gone"
                android:layout_marginTop="@dimen/text_15"
                android:layout_marginRight="@dimen/text_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text14_color28"
                    android:layout_marginLeft="@dimen/text_10"
                    android:layout_centerVertical="true"
                    android:text="购买数量"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_subtract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/text_20"
                        android:paddingRight="@dimen/text_20"
                        android:paddingTop="@dimen/text_10"
                        android:paddingBottom="@dimen/text_10"
                        android:background="@drawable/bg_subtract_shape"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black_28"
                        android:text="-"/>
                    <EditText
                        android:id="@+id/et_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/text_10"
                        android:paddingBottom="@dimen/text_10"
                        android:paddingLeft="@dimen/text_35"
                        android:paddingRight="@dimen/text_35"
                        android:background="@drawable/bg_buy_count"
                        android:textSize="@dimen/text_size_14"
                        android:inputType="number"
                        android:textColor="@color/black_28"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black_28"
                        android:paddingLeft="@dimen/text_20"
                        android:paddingRight="@dimen/text_20"
                        android:paddingTop="@dimen/text_10"
                        android:paddingBottom="@dimen/text_10"
                        android:background="@drawable/bg_add_shape"
                        android:text="+"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="bottom"
                android:paddingStart="20dp"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/text_1"
                android:text="征信套餐"
                android:paddingBottom="10dp"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calenderPackageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/layout_pay_slient"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
