<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include layout="@layout/cs_row_pop_list" />-->

                <!--<include layout="@layout/cs_row_edit_text" />-->

                <!--<include layout="@layout/cs_row_edit_box" />-->

                <!--<include layout="@layout/cs_row_check_box" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/head_approver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <View
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_main" />

                <TextView
                    style="@style/SoguTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="审批人" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include layout="@layout/cs_row_approver" />-->

                <!--<include layout="@layout/cs_row_approver" />-->

                <!--<include layout="@layout/cs_row_approver" />-->

                <!--<include layout="@layout/cs_row_approver" />-->

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_blue"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>
