<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sogukj.pe.ui.project.ProjectAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_main" />

                        <TextView
                            style="@style/SoguTextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="企业基本信息" />
                    </LinearLayout>

                    <TableRow
                        android:background="@drawable/divider_bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/ItemTextLabel"
                            android:text="公司名称(必填)" />

                        <TextView
                            android:id="@+id/et_name"
                            style="@style/ItemTextValue"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="请选择公司全称"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/divider_bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/ItemTextLabel"
                            android:text="项目名称(必填)" />

                        <TextView
                            android:id="@+id/et_short_name"
                            style="@style/ItemTextValue"
                            android:gravity="right"
                            android:hint="请输入公司简称" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/divider_bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/ItemTextLabel"
                            android:text="法人代表" />

                        <TextView
                            android:id="@+id/et_faren"
                            android:gravity="right"
                            style="@style/ItemTextValue" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/divider_bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/ItemTextLabel"
                            android:text="注册地点" />

                        <TextView
                            android:id="@+id/et_reg_address"
                            android:gravity="right"
                            style="@style/ItemTextValue" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/divider_bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/ItemTextLabel"
                            android:text="统一信用代码" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/et_credit_code"
                            style="@style/ItemTextValue" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/divider_bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/ItemTextLabel"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:text="其他信息" />

                        <TextView
                            android:id="@+id/et_other"
                            style="@style/ItemTextValue"
                            android:layout_height="75dp"
                            android:gravity="top" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/divider2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_blue"
                android:text="提交" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <com.sogukj.pe.widgets.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_main_project_search" />

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_empty"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
