<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:background="@color/gray_f1"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="XPE 你的专属投资大管家"
        android:textColor="@color/gray_80"
        android:layout_marginLeft="@dimen/text_5"
        android:layout_marginRight="@dimen/text_5"
        android:maxLines="1"
        android:textSize="@dimen/text_size_12"
        android:layout_weight="2"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:background="@color/gray_f1"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>