<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buchong_full"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <com.sogukj.pe.widgets.WeeklyDotView
        android:id="@+id/dot"
        android:layout_width="35dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.sogukj.pe.widgets.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:text="张无忌的周报"
                android:textColor="#ff282828"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:text="9月3日    09:30"
                android:textColor="#ffa0a4aa"
                android:textSize="12sp" />
            <FrameLayout
                android:id="@+id/fl_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_user_item"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/buchong_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/week_edit" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:text="1、快涨客户端\n      1.快涨应用商店图3套\n      2.诊股页面改版讨论·\n    3.快涨11.30日版本配合制作页面配图\n\n2、海通创新PE      \n     1.PE首页icon调整\n     2.PE2.0页面个人中心生成名片修改-1p\n     3.PE 2.0页面基金模块页面-4p\n     4.PE2.0页面征信模块页面-5p\n     5.PE2.0页面跟踪记录页面-2p"
            android:textColor="@color/text_1"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
