<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_bottom"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingLeft="3dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/star"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/star"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/text_2"
        tools:text="项目名称（必填）" />

    <RadioGroup
        android:id="@+id/rg_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/ic_cs_radio"
            android:drawablePadding="5dp"
            android:text="是"
            android:textColor="@color/text_1" />

        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:drawableLeft="@drawable/ic_cs_radio"
            android:text="否"
            android:textSize="14sp" />
    </RadioGroup>
</LinearLayout>