<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_bottom"
    android:gravity="center"
    android:paddingBottom="18dp"
    android:paddingLeft="3dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/star"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/star" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/text_2"
        tools:text="基金名称" />

    <LinearLayout
        android:id="@+id/cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/city_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:text="舟山"
            android:textColor="#ff1787fb"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/city2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/city_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:text="舟山"
            android:textColor="#ff1787fb"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/city3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/city_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:text="舟山"
            android:textColor="#ff1787fb"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:hint="请选择"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="0sp"
        android:lines="1"
        android:textColor="@color/text_1"
        android:textColorHint="#a0a4aa"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_r"
        android:gravity="center|right"
        android:hint=""
        android:lines="1"
        android:textColor="@color/text_1"
        android:textSize="14sp" />
</LinearLayout>