<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f7"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="@dimen/text_15"
       android:text="筛选"
       style="@style/text14_color28"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_15"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_doc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center"
                android:background="@drawable/bg_fillter">
                <ImageView
                    android:layout_width="@dimen/text_50"
                    android:layout_height="@dimen/text_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_doc"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text="文档"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center"
                android:background="@drawable/bg_fillter">
                <ImageView
                    android:layout_width="@dimen/text_50"
                    android:layout_height="@dimen/text_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_zip"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text="压缩包"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center"
                android:background="@drawable/bg_fillter">
                <ImageView
                    android:layout_width="@dimen/text_50"
                    android:layout_height="@dimen/text_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_pic"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text="图片"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center"
                android:background="@drawable/bg_fillter">
                <ImageView
                    android:layout_width="@dimen/text_50"
                    android:layout_height="@dimen/text_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_video"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text="视频"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_15"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center"
                android:background="@drawable/bg_fillter">
                <ImageView
                    android:layout_width="@dimen/text_50"
                    android:layout_height="@dimen/text_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_music"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text="语音"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center"
                android:background="@drawable/bg_fillter">
                <ImageView
                    android:layout_width="@dimen/text_50"
                    android:layout_height="@dimen/text_50"
                    android:layout_gravity="center"
                    android:src="@drawable/default_text"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text="其他"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center">

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="@dimen/text_60"
                android:layout_height="@dimen/text_60"
                android:layout_gravity="center">

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14_colora0"
                android:layout_marginTop="@dimen/text_10"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/text18_color28"
        android:background="@color/white"
        android:paddingTop="@dimen/text_18"
        android:layout_marginTop="@dimen/text_15"
        android:paddingBottom="@dimen/text_18"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        android:text="取消"/>
</LinearLayout>