<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/divider_bottom"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <ListView
        android:id="@+id/lv_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingBottom="3dp" />
</FrameLayout>