<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_10"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/text_20"
        android:layout_height="@dimen/text_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right"/>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/text_25"
        android:layout_height="@dimen/text_25"
        android:layout_centerVertical="true"
        android:src="@drawable/default_icon"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:layout_toLeftOf="@id/iv_delete"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black_28"
        android:textSize="@dimen/text_size_16"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_centerVertical="true"
        tools:text="中国证券监督管理委员会规定….pdf"/>
</RelativeLayout>