<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#f6f8fb"
    android:drawableRight="@drawable/finance_left"
    android:gravity="left|center"
    android:letterSpacing="0.04"
    android:lineSpacingExtra="0sp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="话元有限公司对赌协议.doc"
    android:textColor="#35383a"
    android:textSize="14sp">

</TextView>
