<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff3f5f7"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_main_news" />

        <include layout="@layout/layout_empty" />

        <include layout="@layout/layout_loading" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
