<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.score.RateFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFF7F9FC" />

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/standard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rate_rectangle" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/jixiao_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff3f5f7"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center|left"
                        android:background="#FFE95C4A" />

                    <TextView
                        style="@style/SoguTextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="16dp"
                        android:text="加分项" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_minuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff3f5f7"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center|left"
                        android:background="#FFE95C4A" />

                    <TextView
                        style="@style/SoguTextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="16dp"
                        android:text="扣分项" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/minuse_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_score"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/final_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="最后得分"
                    android:textColor="@color/text_3"
                    android:textSize="12sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFF3F5F7" />

                <TextView
                    android:id="@+id/tv_socre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#ff808080"
                    android:textSize="40sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="#D9D9D9"
                android:text="提交" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
