<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f9fc"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/refreshHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_main_project_new" />

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_empty"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#1787fb"
                android:textSize="30dp"
                android:visibility="invisible" />

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.sogukj.pe.baselibrary.widgets.SideBar
        android:id="@+id/side_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</FrameLayout>