<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/team_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_blue_0888ff"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_back"
            android:layout_width="55dp"
            android:layout_height="55dp">

            <com.sogukj.pe.widgets.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/sogu_ic_back"
                app:civ_border_color="#4dffffff"
                app:civ_border_width="1dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/team_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/menu_create_imteam" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/listContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/et_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/search_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/team_bg_search2"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/text_1"
                        android:textColorHint="@color/text_3"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/delete1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_refuse_disable"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/team_bg_search2" />

                <TextView
                    android:id="@+id/search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ss_small"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/gray7"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ss_small"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.sogukj.pe.widgets.CircleImageView
                        android:id="@+id/company_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_weight="1"
                        android:text="海通创新"
                        android:textColor="@color/text_1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="#B4B4B4"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/contactLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="最近联系人"
                        android:textColor="#ff282828"
                        android:textSize="16sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/groupDiscuss1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/qunliao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="群组"
                        android:textColor="#ff282828"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--<com.netease.nim.uikit.business.team.activity.CustomExpandableListView-->
                <!--android:id="@+id/groupDiscuss"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:divider="@null"-->
                <!--android:groupIndicator="@null" />-->

                <LinearLayout
                    android:id="@+id/IMTeamGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/TeamGroupLayout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/icon_team_layout" />

                        <TextView
                            android:id="@+id/TeamGroupName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:layout_weight="1"
                            android:text="群聊（0）"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_look_over" />

                        <TextView
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="#5194E4"
                            android:text="查看"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ProjectGroupLayout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/icon_project_team_layout" />

                        <TextView
                            android:id="@+id/ProjectGroupName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:layout_weight="1"
                            android:text="项目讨论组（0）"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_look_over" />

                        <TextView
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="#5194E4"
                            android:text="查看"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/zuzhijiagou" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="组织架构"
                        android:textColor="#ff282828"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/allEmployees"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/icon_depart_team"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingEnd="16dp"
                        android:text="全员群"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <com.netease.nim.uikit.business.team.activity.CustomExpandableListView
                    android:id="@+id/organizationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@null"
                    android:groupIndicator="@null" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/confirmSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#f1f1f1" />

        <TextView
            android:id="@+id/selectNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="已选择："
            android:textColor="#1787fb"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/confirmTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/select_confirm_bg"
            android:text="确定"
            android:textColor="@color/white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="111dp"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/img_empty"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>
