<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.sogukj.pe.widgets.CircleImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:src="#ff3c98e8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海新视传媒股份有限公司"
            android:textColor="#ff282828"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="填写人：刘宇"
            android:textColor="#ff808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="跟踪时间：201年11月21日17:34:47"
            android:textColor="#ff808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="跟踪情况描述：去股东会"
            android:textColor="#ff808080"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:alpha="0.5"
        android:background="@drawable/ic_arrow_r" />

</LinearLayout>
