<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_watch"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_10"
                android:background="@drawable/team_select_bg"/>

            <TextView
                android:id="@+id/departmentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_1"
                android:textColorHint="@color/text_3"
                android:textSize="@dimen/text_size_medium"
                tools:text="部门名称"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_watch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/text_8"
            android:drawableRight="@mipmap/ic_depart_watch"
            android:gravity="center"
            android:paddingLeft="@dimen/text_10"
            android:text="查看"
            android:textColor="@color/blue_51"
            android:textSize="@dimen/text_size_16"
            android:layout_marginEnd="@dimen/text_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
