<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider2"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_time"
        style="@style/SoguTextNormal"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_tag_left"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="--"
        android:textColor="@color/text_2"
        tools:text="2016-08-09" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <View
            android:id="@+id/tag"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_time_line_m" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="董事会日期" />

                <TextView
                    android:id="@+id/tv_boardDate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="股东大会日期" />

                <TextView
                    android:id="@+id/tv_shareholderDate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实施日期" />

                <TextView
                    android:id="@+id/tv_implementationDate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="分红方案说明" />

                <TextView
                    android:id="@+id/tv_introduction"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A股股权登记日" />

                <TextView
                    android:id="@+id/tv_asharesDate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A股除权除息日" />

                <TextView
                    android:id="@+id/tv_acuxiDate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A股派息日" />

                <TextView
                    android:id="@+id/tv_adividendDate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="方案进度" />

                <TextView
                    android:id="@+id/tv_progress"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="分红率(%)" />

                <TextView
                    android:id="@+id/tv_dividendRate"
                    style="@style/SoguTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/text_2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>