<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/text_10">
        <ImageView
            android:id="@+id/iv_company"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />
        <ImageView
            android:id="@+id/iv_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_pro_expanded"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="搜股(上海)科技有限公司"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/text_10"
            app:layout_constraintStart_toEndOf="@+id/iv_company"
            app:layout_constraintEnd_toStartOf="@+id/iv_expanded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black_28"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:background="@color/gray_f1"/>
</LinearLayout>
