<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/select_white"
    android:paddingTop="@dimen/text_15"
    android:paddingBottom="@dimen/text_15"
    android:paddingRight="@dimen/text_10">
    <View
        android:layout_width="@dimen/text_2"
        android:layout_height="@dimen/text_10"
        app:layout_constraintTop_toTopOf="@+id/tv_status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        android:background="@color/blue_17"/>
    <TextView
        android:id="@+id/tv_time"
        style="@style/text14_color28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        android:text="2018年7月10日 15:12"
        android:layout_marginStart="@dimen/text_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_status"
        android:gravity="left"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待开票"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/text_8"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableRight="@drawable/ic_right"
        style="@style/text12_colora0"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:layout_marginTop="@dimen/text_10"
        android:gravity="center_vertical"
        android:text="纸质发票"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        android:layout_marginRight="@dimen/text_10"
        android:layout_marginLeft="@dimen/text_15"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="北京福富软件技限公司分公北京"
            android:layout_weight="1.2"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/text12_color80"/>
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/text22_color28"
            android:text="560"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/text_10"
            android:gravity="right"/>
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"
            style="@style/text12_colora0"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/text_5"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>