<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/typeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_blue_radius_9"
        android:text="发明"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="发动机-20161036547848，2:38746795962B"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typeTv"
        app:layout_constraintTop_toTopOf="@+id/typeTv" />

    <TextView
        android:id="@+id/applicantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:text="申请人：张全龄"
        android:textColor="@color/gray_80"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/typeTv"
        app:layout_constraintTop_toBottomOf="@+id/patentName" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请日期：2016年2月10日"
        android:textColor="@color/gray_80"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintEnd_toEndOf="@+id/patentName"
        app:layout_constraintTop_toTopOf="@+id/applicantName" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_f6_noradius"
        android:text="【摘要】：本发明提供了一种"
        android:textColor="@color/text_3"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicantName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider2"
        app:layout_constraintTop_toBottomOf="@+id/summaryTv" />

</android.support.constraint.ConstraintLayout>