<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/SETime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>