<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/indexTv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape="oval"
        app:solid_color="#F7CB2B" />

    <TextView
        android:id="@+id/infoTile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoNumberTv"
        app:layout_constraintStart_toEndOf="@+id/indexTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_right"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:text="22条舆情"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>