<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <com.sogukj.pe.widgets.CircleImageView
        android:id="@+id/approverHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemDec"
        android:src="@drawable/jt"
        app:layout_constraintTop_toTopOf="@+id/approverHeader"
        app:layout_constraintBottom_toBottomOf="@+id/approverHeader"
        app:layout_constraintStart_toEndOf="@+id/approverHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/approverName"
        app:layout_constraintTop_toBottomOf="@+id/approverHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_samll"
        android:textColor="@color/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>