<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/treeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@drawable/tree_list_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/departmentName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/departmentName" />

    <TextView
        android:id="@+id/departmentName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:hint="部门名称"
        android:gravity="center_vertical"
        android:textColor="@color/text_1"
        android:textColorHint="@color/text_3"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/treeIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteDepartment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:src="@mipmap/icon_delete_department"
        app:layout_constraintBottom_toBottomOf="@+id/addDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addDepartment" />

    <!--目前无法实现多级部门添加-->
    <ImageView
        android:id="@+id/addDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:src="@mipmap/icon_add_department"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toStartOf="@+id/deleteDepartment"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDepartment" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/childrenList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line">-->

    <!--</android.support.v7.widget.RecyclerView>-->


</android.support.constraint.ConstraintLayout>