<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="秒钛坊"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2018年08月23日"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider2"
        app:layout_constraintTop_toBottomOf="@+id/eventTime" />

    <TextView
        android:id="@+id/investmentMoneyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="投资金额"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/investmentMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="人民币数百万"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/investmentMoneyTv"
        app:layout_constraintTop_toBottomOf="@+id/investmentMoneyTv" />

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:background="@color/divider2"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/investmentMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/investmentMoneyTv" />

    <TextView
        android:id="@+id/industryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="所属行业"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toTopOf="@+id/investmentMoneyTv" />

    <TextView
        android:id="@+id/industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他娱乐传媒"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/industryTv"
        app:layout_constraintTop_toTopOf="@+id/investmentMoney" />


    <TextView
        android:id="@+id/investorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="投资方"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/investmentMoneyTv"
        app:layout_constraintTop_toBottomOf="@+id/investmentMoney" />


    <TextView
        android:id="@+id/investor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Presence Capital / COLOPL NEXT / 丰元创投 / 真格基金 / Eversunny"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/investorTv"
        app:layout_constraintTop_toBottomOf="@+id/investorTv" />

</android.support.constraint.ConstraintLayout>