<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="8dp"
                                             android:layout_marginLeft="10dp"
                                             android:layout_marginRight="10dp"
                                             android:layout_marginTop="7dp"
                                             android:background="@drawable/bg_border_gray_4"
                                             android:elevation="8dp"
                                             tools:targetApi="lollipop">

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="1."
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年2月10日"
        android:textColor="@color/gray_80"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/text_20"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_samll"/>

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/num"
        android:layout_toLeftOf="@id/tv_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="发动机"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/text_20"
        android:layout_below="@id/tv_kind"
        android:layout_alignLeft="@id/tv_kind"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="申请人：张全龄"
        android:textColor="@color/gray_80"
        android:textSize="@dimen/text_size_samll"/>

</RelativeLayout>