<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="项目功能"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/functionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="85dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/moduleName">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/list_divider_wide"
        app:layout_constraintTop_toBottomOf="@+id/functionList" />

</android.support.constraint.ConstraintLayout>