<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:paddingStart="15dp"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        android:text="审批"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="今天还有1个审批单待你处理"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/approvalImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/icon_msg_assis_approvel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/secondTitle"
        app:layout_constraintTop_toBottomOf="@+id/secondTitle" />

    <TextView
        android:id="@+id/approvalTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="8dp"
        android:text="李宁的用印申请，已等待3个小时；\n在手机或电脑上快速处理审批！"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_samll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/approvalImg"
        app:layout_constraintEnd_toEndOf="@+id/approvalImg"
        app:layout_constraintTop_toBottomOf="@+id/approvalImg" />


</android.support.constraint.ConstraintLayout>
