<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/text_10"
    android:background="@mipmap/banner_patent"
    android:orientation="vertical">
    <include layout="@layout/commom_black_title"/>
    <include layout="@layout/law_his_search"/>
</LinearLayout>