<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_border_gray_radius_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ss_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入关键词"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/text_1"
            android:textColorHint="@color/text_3"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintStart_toEndOf="@+id/searchIcon" />

        <ImageView
            android:id="@+id/clear"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_address_search_clear"
            android:layout_width="@dimen/text_20"
            android:layout_height="@dimen/text_20"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/lastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="可一键查询法律法规，司法案例"
        android:textColor="#B6D7FF"
        android:textSize="@dimen/text_size_10" />
</LinearLayout>