<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/approveGroupHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/item_dwsp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.sogukj.pe.widgets.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_approve_dwsp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待我审批"
                android:textColor="@color/text_1"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_point" />
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_wysp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.sogukj.pe.widgets.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_approve_wysp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已审批"
            android:textColor="@color/text_1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_wfqd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.sogukj.pe.widgets.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_approve_wfqd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我发起的"
            android:textColor="@color/text_1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_cswd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.sogukj.pe.widgets.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_approve_cswd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抄送我的"
            android:textColor="@color/text_1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>