<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/lastHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近查询历史"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/historyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="只保存最近5条查询历史"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toBottomOf="@+id/lastHistory" />

    <ImageView
        android:id="@+id/clearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_clear_history"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/historyTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastHistory" />


</android.support.constraint.ConstraintLayout>