<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reimburseDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical|end"
        android:hint="自动计算"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalAmountTitle"
        app:layout_constraintTop_toBottomOf="@+id/reimburseDetailList" />


    <TextView
        android:id="@+id/totalAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="总报销金额(元)"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalAmount" />

    <TextView
        android:id="@+id/CNMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider2"
        android:paddingBottom="6dp"
        android:paddingStart="24dp"
        android:paddingTop="6dp"
        android:text="大写:"
        android:textColor="@color/text_3"
        app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/CNMoney"/>

</android.support.constraint.ConstraintLayout>