<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/text_30"
    android:layout_marginRight="@dimen/text_30"
    android:background="@drawable/bg_sentiment_pay"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/text16_color28"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/text_15"
        android:text="舆情监控已达上限"/>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"
        android:gravity="center"
        style="@style/text16_color28"
        android:text="请购买监控额度"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/text_10"
        android:layout_marginRight="@dimen/text_5"
        android:src="@mipmap/ic_delete"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
        android:layout_marginTop="@dimen/text_15"
        android:background="@color/gray_f1"/>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_15"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9.9元/个/月"
            android:textColor="@color/red_f85"
            android:textSize="@dimen/text_size_15"
            android:gravity="center"
            android:paddingTop="@dimen/text_25"
            android:paddingBottom="@dimen/text_25"
            android:background="@drawable/bg_price_shape"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:paddingLeft="@dimen/text_15"
            android:paddingRight="@dimen/text_15"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                style="@style/text14_color28"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_15"
                android:layout_marginBottom="@dimen/text_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_subtract_shape"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_28"
                    android:text="-"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_buy_count"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_28"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_28"
                    android:background="@drawable/bg_add_shape"
                    android:text="+"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/pay_dialog_content"/>
</android.support.constraint.ConstraintLayout>