<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/text_10"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/text_15">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_20"
        android:layout_marginLeft="@dimen/text_15"
        android:text="票据"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/black_28"/>
    <RelativeLayout
        android:id="@+id/rl_open_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_15">
        <ImageView
            android:id="@+id/iv_invoke1"
            android:layout_width="@dimen/text_28"
            android:layout_height="@dimen/text_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
        <ImageView
            android:id="@+id/iv_head1"
            android:layout_width="@dimen/text_18"
            android:layout_height="@dimen/text_18"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_open_bill"/>
        <TextView
            android:id="@+id/tv_account_ba_title"
            style="@style/mineWalletTitle"
            android:layout_toRightOf="@id/iv_head1"
            android:layout_marginLeft="@dimen/text_10"
            android:text="@string/open_bill"/>
        <TextView
            style="@style/mineWalletContent"
            android:layout_toRightOf="@id/tv_account_ba_title"
            android:layout_toLeftOf="@id/iv_invoke1"
            android:layout_marginRight="@dimen/text_5"
            android:layout_marginLeft="@dimen/text_10"
            android:text=""/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_0.5"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:background="@color/gray_f1"/>
    <RelativeLayout
        android:id="@+id/rl_bill_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_15">
        <ImageView
            android:id="@+id/iv_invoke2"
            android:layout_width="@dimen/text_28"
            android:layout_height="@dimen/text_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
        <ImageView
            android:id="@+id/iv_head2"
            android:layout_width="@dimen/text_18"
            android:layout_height="@dimen/text_18"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_bill_his"/>
        <TextView
            android:id="@+id/tv_account_ba_title2"
            style="@style/mineWalletTitle"
            android:layout_toRightOf="@id/iv_head2"
            android:layout_marginLeft="@dimen/text_10"
            android:text="@string/bill_his"/>
        <TextView
            style="@style/mineWalletContent"
            android:layout_toRightOf="@id/tv_account_ba_title2"
            android:layout_toLeftOf="@id/iv_invoke2"
            android:layout_marginRight="@dimen/text_5"
            android:layout_marginLeft="@dimen/text_10"
            android:text="共3个开票历史"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_0.5"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:id="@+id/rl_bill_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_15">
        <ImageView
            android:id="@+id/iv_invoke3"
            android:layout_width="@dimen/text_28"
            android:layout_height="@dimen/text_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
        <ImageView
            android:id="@+id/iv_head3"
            android:layout_width="@dimen/text_18"
            android:layout_height="@dimen/text_18"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_bill_head"/>
        <TextView
            android:id="@+id/tv_order"
            style="@style/mineWalletTitle"
            android:layout_toRightOf="@id/iv_head3"
            android:layout_marginLeft="@dimen/text_10"
            android:text="@string/bill_header"/>
        <TextView
            style="@style/mineWalletContent"
            android:layout_toRightOf="@id/tv_order"
            android:layout_toLeftOf="@id/iv_invoke3"
            android:layout_marginRight="@dimen/text_5"
            android:layout_marginLeft="@dimen/text_10"
            android:text="共2个抬头"/>
    </RelativeLayout>

</LinearLayout>