<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl_name_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_18"
        android:paddingLeft="@dimen/text_2"
        android:paddingRight="@dimen/text_5"
        android:background="@color/white"
        android:paddingBottom="@dimen/text_18">
        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="@dimen/text_15"
            android:layout_height="@dimen/text_15"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pro_star"/>
        <TextView
            android:id="@+id/tv_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:layout_toRightOf="@id/iv_star"
            android:layout_marginLeft="@dimen/text_2"
            android:textColor="@color/black_28"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/project_name"/>
        <TextView
            android:id="@+id/tv_name_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入公司名称"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_14"
            android:textColorHint="@color/gray_a0"
            android:textColor="@color/black_28"
            android:gravity="right|center_vertical"
            android:drawablePadding="@dimen/text_8"
            android:layout_toRightOf="@id/tv_name_tag"
            android:drawableRight="@drawable/ic_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:id="@+id/rl_name_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_18"
        android:background="@color/white"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5"
        android:paddingBottom="@dimen/text_18">
        <TextView
            android:id="@+id/tv_name_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_28"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="标的公司简称"/>
        <TextView
            android:id="@+id/tv_name_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入公司简称"
            android:textColorHint="@color/gray_a0"
            android:textColor="@color/black_28"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_14"
            android:gravity="right|center_vertical"
            android:drawablePadding="@dimen/text_8"
            android:layout_toRightOf="@id/tv_name_tag2"
            android:drawableRight="@drawable/ic_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:background="@color/gray_f1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_18"
        android:background="@color/white"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5"
        android:paddingBottom="@dimen/text_18">
        <TextView
            android:id="@+id/tv_business_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_28"
            android:gravity="center"
            android:text="@string/business_brief"/>
        <EditText
            android:id="@+id/et_business_brief"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:lineSpacingExtra="@dimen/text_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_15"
            android:maxLines="5"
            android:textColor="@color/black_28"
            android:hint="填写业务简介"
            android:background="@null"
            android:textColorHint="@color/gray_a0"
            android:gravity="start"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_14"
            android:layout_toRightOf="@id/tv_business_tag"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:id="@+id/rl_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_18"
        android:background="@color/white"
        android:paddingLeft="@dimen/text_2"
        android:paddingRight="@dimen/text_5"
        android:paddingBottom="@dimen/text_18">
        <ImageView
            android:id="@+id/iv_star1"
            android:layout_width="@dimen/text_15"
            android:layout_height="@dimen/text_15"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pro_star"/>
        <TextView
            android:id="@+id/tv_pm_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_28"
            android:layout_toRightOf="@id/iv_star1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/project_manager"/>
        <TextView
            android:id="@+id/tv_pm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_5"
            android:layout_marginLeft="@dimen/text_15"
            android:gravity="right|center_vertical"
            android:textColor="@color/black_28"
            android:drawablePadding="@dimen/text_8"
            android:drawableRight="@drawable/ic_right"
            android:textSize="@dimen/text_size_14"
            android:layout_toRightOf="@id/tv_pm_tag"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:id="@+id/rl_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_18"
        android:paddingLeft="@dimen/text_2"
        android:background="@color/white"
        android:paddingRight="@dimen/text_5"
        android:paddingBottom="@dimen/text_18">
        <ImageView
            android:id="@+id/iv_star2"
            android:layout_width="@dimen/text_15"
            android:layout_height="@dimen/text_15"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pro_star"/>
        <TextView
            android:id="@+id/tv_pl_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_28"
            android:layout_toRightOf="@id/iv_star2"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/project_leader"/>
        <TextView
            android:id="@+id/tv_pl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_5"
            android:layout_marginLeft="@dimen/text_15"
            android:gravity="right|center_vertical"
            android:textColor="@color/black_28"
            android:drawablePadding="@dimen/text_8"
            android:drawableRight="@drawable/ic_right"
            android:textSize="@dimen/text_size_14"
            android:layout_toRightOf="@id/tv_pl_tag"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>
</merge>