<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/footOrHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d0e4ff"
        android:paddingBottom="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="下拉查看下周工作安排"
        android:textColor="#063877"
        android:textSize="10sp" />

</LinearLayout>