<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_15"
            android:paddingBottom="@dimen/text_15"
            android:paddingLeft="@dimen/text_8"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_10"
                android:src="@mipmap/ic_bill_delete"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开具纸质发票"
                android:layout_centerInParent="true"
                style="@style/text16_color28"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="发票类型"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="纸质发票"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="发票抬头"/>

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="北京福富软件技术股份技术股份技术股份有限公司分公司"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:id="@+id/ll_duty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="税号"/>

            <TextView
                android:id="@+id/tv_duty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="9123 0012 7361 8386 2C"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:id="@+id/view_duty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="收件人"/>

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="张栋梁"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="联系电话"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="13373618386"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="所在地区"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="上海 上海 静安区"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_20">

            <TextView
                style="@style/text14_colora0_all"
                android:layout_weight="1.5"
                android:text="详细地址"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_marginRight="@dimen/text_8"
                android:text="上海市静安区江场三路93号401-402"
                android:textColor="@color/black_28"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:background="@color/gray_f1"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text12_colora0"
            android:padding="@dimen/text_20"
            android:text="提示：请确认地址、联系电话等信息无误，纸质发票将在系统开具寄送，请注意查收"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

   
