<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/text_15">
    <TextView
        android:id="@+id/tv_index_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black_28"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="两年一期的净利润、资产总额、净资产指标"/>
    <TextView
        android:id="@+id/tv_index_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_a0"
        android:textSize="@dimen/text_size_12"
        android:layout_marginTop="@dimen/text_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_index_title"
        android:text="单位：万元"/>
    <TextView
        android:id="@+id/tv_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净利润"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/shape_point_green"
        app:layout_constraintTop_toTopOf="@+id/tv_index_unit"
        android:drawablePadding="@dimen/text_5"
        android:textColor="@color/black_28"/>

    <TextView
        android:id="@+id/tv_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收入"
        android:textSize="@dimen/text_size_10"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/shape_point_blue"
        android:layout_marginEnd="@dimen/text_18"
        app:layout_constraintTop_toTopOf="@+id/tv_index_unit"
        app:layout_constraintRight_toLeftOf="@+id/tv_green"
        android:drawablePadding="@dimen/text_5"
        android:textColor="@color/black_28"/>

    <TextView
        android:id="@+id/tv_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净资产"
        android:textSize="@dimen/text_size_10"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/text_18"
        android:drawableLeft="@drawable/shape_point_red"
        app:layout_constraintTop_toTopOf="@+id/tv_index_unit"
        app:layout_constraintRight_toLeftOf="@+id/tv_blue"
        android:drawablePadding="@dimen/text_5"
        android:textColor="@color/black_28"/>
    <TextView
        android:id="@+id/tv_value1"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:gravity="right"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray_a0"
        android:layout_marginTop="@dimen/text_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_index_unit"
        android:text="1000000"/>

    <TextView
        android:id="@+id/tv_value2"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:gravity="right"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray_a0"
        android:layout_marginTop="@dimen/text_25"
        app:layout_constraintTop_toBottomOf="@+id/tv_value1"
        android:text="700000"/>

    <TextView
        android:id="@+id/tv_value3"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:gravity="right"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray_a0"
        android:layout_marginTop="@dimen/text_25"
        app:layout_constraintTop_toBottomOf="@+id/tv_value2"
        android:text="400000"/>

    <TextView
        android:id="@+id/tv_value4"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:gravity="right"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray_a0"
        android:layout_marginTop="@dimen/text_25"
        app:layout_constraintTop_toBottomOf="@+id/tv_value3"
        android:text="100000"/>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_1"
        android:background="@color/gray_f1"
        android:layout_marginTop="@dimen/text_25"
        android:layout_marginLeft="@dimen/text_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_index_unit"
        app:layout_constraintStart_toEndOf="@+id/tv_value1"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_1"
        android:background="@color/gray_f1"
        android:layout_marginTop="@dimen/text_35"
        android:layout_marginLeft="@dimen/text_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/tv_value2"/>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_1"
        android:background="@color/gray_f1"
        android:layout_marginTop="@dimen/text_35"
        android:layout_marginLeft="@dimen/text_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/tv_value1"/>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_1"
        android:background="@color/gray_f1"
        android:layout_marginTop="@dimen/text_35"
        android:layout_marginLeft="@dimen/text_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/tv_value1"/>

    <RelativeLayout
        android:id="@+id/rl_year"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_2"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/gray_a0"
            android:text="2017"/>
        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/gray_a0"
                android:text="2017"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/gray_a0"
                android:text="2018"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/gray_a0"
                android:text="2017"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/gray_a0"
                android:text="2018"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/gray_a0"
                android:text="2019"/>
        </LinearLayout>
    </RelativeLayout>

    <com.sogukj.pe.widgets.ProjectLineChartView
        android:id="@+id/project_chart"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>