<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5">
        <TextView
            android:id="@+id/tv_cn_tag"
            style="@style/addContactTitle"
            android:text="姓名"/>
        <EditText
            android:id="@+id/et_contact_name"
            style="@style/addContactContent"
            android:layout_toRightOf="@id/tv_cn_tag"/>
        <TextView
            android:id="@+id/tv_contact_name"
            style="@style/addContactContent"
            android:layout_toRightOf="@+id/tv_cn_tag"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:id="@+id/rl_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_18"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5"
        android:paddingBottom="@dimen/text_18">
        <TextView
            android:id="@+id/tv_job_tag"
            style="@style/addContactTitle"
            android:text="选择职位"/>
        <TextView
            android:id="@+id/tv_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/black_28"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_14"
            android:gravity="right|center_vertical"
            android:drawablePadding="@dimen/text_8"
            android:layout_toRightOf="@+id/tv_job_tag"
            android:drawableRight="@drawable/ic_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5">
        <TextView
            android:id="@+id/tv_phone_tag"
            style="@style/addContactTitle"
            android:text="电话"/>
        <EditText
            android:id="@+id/et_phone_name"
            style="@style/addContactContent"
            android:visibility="invisible"
            android:inputType="phone"
            android:layout_toRightOf="@+id/tv_phone_tag"/>
        <TextView
            android:id="@+id/tv_phone_name"
            style="@style/addContactContent"
            android:layout_toRightOf="@+id/tv_phone_tag"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5">
        <TextView
            android:id="@+id/tv_card_tag"
            style="@style/addContactTitle"
            android:text="身份证"/>
        <EditText
            android:id="@+id/et_card_name"
            style="@style/addContactContent"
            android:visibility="invisible"
            android:inputType="number"
            android:layout_toRightOf="@+id/tv_card_tag"/>
        <TextView
            android:id="@+id/tv_card_name"
            style="@style/addContactContent"
            android:layout_toRightOf="@+id/tv_card_tag"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="@dimen/text_10"
        android:background="@color/gray_f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/text_5">
        <TextView
            android:id="@+id/tv_email_tag"
            style="@style/addContactTitle"
            android:text="邮箱"/>
        <EditText
            android:id="@+id/et_email_name"
            style="@style/addContactContent"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/tv_email_tag"/>
        <TextView
            android:id="@+id/tv_email_name"
            style="@style/addContactContent"
            android:layout_toRightOf="@+id/tv_email_tag"/>
    </RelativeLayout>

</LinearLayout>