<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noticeTv"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="24dp"
    android:paddingEnd="16dp"
    android:textSize="@dimen/text_size_medium"
    android:background="@color/bg_record"
    android:textColor="@color/text_3"
    android:layout_height="wrap_content">


</TextView>