<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/text14_color80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f7"
        android:paddingBottom="@dimen/text_10"
        android:paddingStart="@dimen/text_15"
        android:paddingTop="@dimen/text_10"
        android:text="接收方式"/>
    <LinearLayout
        android:id="@+id/ll_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/text_20">

        <TextView
            style="@style/text14_color28_all"
            android:layout_weight="1"
            android:gravity="left"
            android:text="收件人"/>

        <EditText
            android:id="@+id/et_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:layout_marginRight="@dimen/text_8"
            android:background="@null"
            android:hint="填写收件人姓名"
            android:textColorHint="@color/gray_a0"
            android:textColor="@color/black_28"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <View
        android:id="@+id/view_accept"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:background="@color/gray_f1"/>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/text_20">

        <TextView
            style="@style/text14_color28_all"
            android:layout_weight="1"
            android:gravity="left"
            android:text="联系电话"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:layout_marginRight="@dimen/text_8"
            android:background="@null"
            android:hint="填写联系电话"
            android:textColorHint="@color/gray_a0"
            android:textColor="@color/black_28"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <View
        android:id="@+id/view_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:background="@color/gray_f1"/>
    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/text_20">

        <TextView
            style="@style/text14_color28_all"
            android:layout_weight="1"
            android:gravity="left"
            android:text="所在地区"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福州"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/text_10"
                android:drawableRight="@mipmap/ic_city_arrow"
                style="@style/text14_color28"/>
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福州"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_10"
                android:drawablePadding="@dimen/text_10"
                android:drawableRight="@mipmap/ic_city_arrow"
                style="@style/text14_color28"/>
            <TextView
                android:id="@+id/tv_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鼓楼区"
                android:layout_marginLeft="@dimen/text_10"
                android:gravity="center_vertical"
                style="@style/text14_color28"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:background="@color/gray_f1"/>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/text_20">

        <TextView
            style="@style/text14_color28_all"
            android:layout_weight="1"
            android:gravity="left"
            android:text="详细地址"/>

        <EditText
            android:id="@+id/et_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:layout_marginRight="@dimen/text_8"
            android:background="@null"
            android:hint="请填写详细地址"
            android:textColorHint="@color/gray_a0"
            android:textColor="@color/black_28"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <View
        android:id="@+id/view_address"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/text_1"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:background="@color/gray_f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/text_20">

        <TextView
            style="@style/text14_color28_all"
            android:layout_weight="1"
            android:gravity="left"
            android:text="电子邮件"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:layout_marginRight="@dimen/text_8"
            android:background="@null"
            android:hint="用于向您发送电子发票和行程单"
            android:textColorHint="@color/gray_a0"
            android:textColor="@color/black_28"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
</LinearLayout>