<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:paddingTop="15dp"
                                             android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/divide2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_manager_pingjia">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                style="@style/SoguTextSamll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="是否具有商业价值" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_rectangle_blue"
                    android:gravity="center"
                    android:text="是"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_rectangle_white"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/text_1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="33dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                style="@style/SoguTextSamll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="创始人是否靠谱" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_you"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_rectangle_blue"
                    android:gravity="center"
                    android:text="是"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_wu"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_rectangle_white"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/text_1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_sen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/qingbao_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divide2">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/qingbaojiankong" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/text_15"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/neg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="负面讯息"
                    android:textColor="#ff282828"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/neg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/neg_yq_bg"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:visibility="invisible"
                    android:textColor="#ffff5858"
                    android:textSize="10sp"
                    tools:text="运营良好" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/yuqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/text_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="企业舆情"
                    android:textColor="#ff282828"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yq_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/neg_yq_bg"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:visibility="invisible"
                    android:textColor="#ffff5858"
                    tools:text="239条"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="@dimen/text_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_5"
            android:layout_marginBottom="@dimen/text_5"
            android:background="@color/red_ffe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:paddingLeft="@dimen/text_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_senti_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/red_f01"
                    android:text="开启舆情监控"/>

                <TextView
                    android:id="@+id/tv_senti_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/text_5"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/red_f01"
                    tools:text="09-13"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/text_25"
                android:layout_marginRight="@dimen/text_10"
                android:src="@mipmap/ic_sentiment_off"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_times_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_10"
        android:background="@color/red_ffe"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_sen"
        android:layout_marginRight="@dimen/text_10">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:background="@drawable/qingbaojiankong" />
        <TextView
            android:id="@+id/tv_times"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/text_15"
            tools:text="剩余次数：14次"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/red_f01"/>
        <View
            android:layout_width="@dimen/text_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_3"
            android:layout_marginBottom="@dimen/text_3"
            android:background="@color/red_ffe"/>
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:paddingLeft="@dimen/text_8"
            android:text="立即购买"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black_28"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>