<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:minHeight="300dp"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.sogukj.pe.baselibrary.widgets.ListViewCompat
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:listSelector="@color/divider"
        android:scrollbars="none" />

    <com.sogukj.pe.baselibrary.widgets.ListViewCompat
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:listSelector="@color/divider"
        android:scrollbars="none" />
</LinearLayout>
