<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_43"
        android:paddingLeft="@dimen/text_20"
        android:paddingRight="@dimen/text_20"
        android:paddingTop="@dimen/text_16"
        android:paddingBottom="@dimen/text_12"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:layout_alignParentRight="true"
                android:text="余额不可提现"
                android:drawablePadding="@dimen/text_5"
                android:drawableLeft="@mipmap/ic_recharge_alert"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/blue_bc"
                android:text="账号：1873664839"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/text_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额(元)"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_35"
                android:layout_marginLeft="@dimen/text_15"
                tools:text="120.00"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text14_color28"
            android:text="充值金额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text12_colora0"
            android:text="（最低起充金额10元）"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:background="@drawable/bg_selector_recharge">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/red_ff7"
            android:gravity="center_vertical|right"
            android:text="￥"/>

        <EditText
            android:id="@+id/et_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:textSize="@dimen/text_size_24"
            android:layout_marginLeft="@dimen/text_15"
            android:textColor="@color/red_ff7"
            android:background="@null"
            android:inputType="number"
            android:gravity="center_vertical|left"
            android:text="10"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_3c"
        android:textSize="@dimen/text_size_10"
        android:layout_marginTop="@dimen/text_10"
        android:gravity="center"
        android:text="充值金额为整数"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_10"
        android:layout_marginTop="@dimen/text_25"
        android:background="@color/gray_f9"/>

    <include layout="@layout/layout_recharge_type"/>
</LinearLayout>