<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <com.sogukj.pe.widgets.CircleImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/send_add" />

        <ImageView
            android:id="@+id/cs_default"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/cs_default"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cs_add"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|top"
            android:src="@drawable/cs_add"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="张三"
        android:textColor="@color/text_3"
        android:textSize="12sp" />

</LinearLayout>
