<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.sogukj.pe.widgets.WeeklyDotView
        android:id="@+id/dot"
        android:layout_width="35dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.sogukj.pe.widgets.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:text="张无忌的周报"
                android:textColor="#ff282828"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:text="周一    09:30"
                android:textColor="#ffa0a4aa"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="生病请假去医院"
            android:textColor="@color/text_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:text="开始时间：10月6日 16:20"
            android:textColor="#FFADB1BE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:text="结束时间：10月7日 09:30"
            android:textColor="#FFADB1BE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/AI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ai"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="AI采集"
            android:textColor="#FFADB1BE"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
