<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/timebg"
    android:orientation="horizontal">

    <com.sogukj.pe.widgets.WeeklyDotView
        android:id="@+id/dot"
        android:layout_width="60dp"
        android:layout_height="85dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="投资经理在上海接见公司董事长和ceo，投资经理在上海接见公司董事长和ceo,投资经理在上海接见公司董事长和ceo"
            android:textColor="@color/text_1"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/invalidname"
                android:gravity="center"
                android:text="AI采集"
                android:textColor="#FFADB1BE"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="#AEC9D6"
                android:gravity="right"
                android:padding="2dp"
                android:text="会议"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情 >"
                android:textColor="#FF4B5266"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
